spring.application.name=PetBot

spring.datasource.url=<--URL-->
spring.datasource.username=<--USERNAME-->
spring.datasource.password=<--PASSWORD-->

spring.jpa.hibernate.ddl-auto=update

telegram.bot.token=<--TOKEN-->
